[plugins]
active-plugins=['spell', 'sort', 'modelines', 'filebrowser', 'docinfo']

[plugins/filebrowser]
root='file:///'
tree-view=true
virtual-root='file:///home/skaborik'

[preferences/editor]
display-line-numbers=false
display-right-margin=false
highlight-current-line=false
insert-spaces=true
tabs-size=uint32 4
wrap-last-split-mode='word'

[preferences/ui]
show-tabs-mode='auto'

[state/window]
bottom-panel-size=140
side-panel-active-page='GeditWindowDocumentsPanel'
side-panel-size=200
size=(1399, 821)
state=87168
