[legacy]
menu-accelerator-enabled=false
mnemonics-enabled=true
new-tab-position='next'
new-terminal-mode='tab'

[legacy/keybindings]
close-tab='<Primary>w'
copy='<Primary>c'
find='<Primary>f'
find-clear='<Primary>j'
find-next='<Primary>g'
find-previous='<Primary>h'
new-tab='<Primary>t'
new-window='<Primary>n'
paste='<Primary>v'
select-all='<Primary>a'

[legacy/profiles:/:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
audible-bell=false
default-size-columns=120
default-size-rows=35
scrollback-unlimited=true
