[icon-view]
captions=['none', 'none', 'none']

[list-view]
default-column-order=['name', 'size', 'type', 'owner', 'group', 'permissions', 'where', 'date_modified', 'date_modified_with_time', 'date_accessed', 'recency', 'starred', 'detailed_type']
default-visible-columns=['name', 'size', 'permissions', 'date_modified']
use-tree-view=false

[preferences]
default-folder-viewer='list-view'
search-filter-time-type='last_modified'

[window-state]
initial-size=(1411, 816)
maximized=false
